spring.application.name=library-management-system
spring.data.mongodb.uri=mongodb+srv://krishnapalpanwar97_db_user:wvIG21pBHivYFY3r@kpcluster.5sdsroj.mongodb.net/?appName=KpCluster
spring.data.mongodb.database=library_db
server.port=${PORT:8080}
